<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetic Palestine</title>
</head>
<body>
  <center>
  <div class="splash">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    
      <img src="https://dblog.hsbo.repl.co/images/logo.svg" width=200>
  </div>
  <h1>تطبيق مرضى السكري فلسطين</h1>
  </center>
</body>
<style>
  body{
    font-family:'Almarai','sans-serif';
  }
  .splash{
    animation:view ease-in-out 1.2s infinite;

  }
  @keyframes view{
    from{opacity:0}
    to{opacity:1}
  }
  </style>
  <script>
    a=setInterval(function(){
      window.location.href="home.html";
      clearInterval(a);
    },5000);
    </script>
</html>